# Makefile — Developer setup for AI memory hooks
# Run `make setup` after cloning the repo.

.PHONY: setup setup-hooks check-memory help

## Run this after git clone to set up your dev environment
setup: setup-hooks
	@echo "✅ Setup complete. AI memory hooks installed."

## Install Git hooks for AI memory reminders
setup-hooks:
	@echo "Installing pre-commit hook..."
	@cp scripts/hooks/pre-commit .git/hooks/pre-commit
	@chmod +x .git/hooks/pre-commit
	@echo "✅ pre-commit hook installed."

## Manually check if AI memory needs updating
check-memory:
	@SRC=$$(git diff --cached --name-only | grep -c "^app/\|^src/\|^resources/" || true); \
	MEM=$$(git diff --cached --name-only | grep -c "^\.ai-memory/" || true); \
	if [ "$$SRC" -gt 2 ] && [ "$$MEM" -eq 0 ]; then \
		echo "⚠️  Source files changed but .ai-memory/ not updated."; \
	else \
		echo "✅ AI memory looks up to date."; \
	fi

help:
	@echo ""
	@echo "Available commands:"
	@echo "  make setup        — Install Git hooks (run after git clone)"
	@echo "  make check-memory — Check if AI memory needs updating"
	@echo ""