# Table of Content

## ✔️ Approval

| **Stakeholder** | Approval |
| --- | --- |
| {{STAKEHOLDER_1}} |  |
| {{STAKEHOLDER_2}} |  |
| {{STAKEHOLDER_3}} |  |

## 🎯 Goals

> *ℹ️ Whats is the point that we want to achieve*
>

{{GOALS}}

## 📏 Background & Strategic Fit

> *ℹ️ Whats is the feature idea background*
>

{{BACKGROUND}}

## 👨🏻‍🔧 Assumptions

> *ℹ️ What is the issue that could be solved with this feature*
>

{{ASSUMPTIONS}}

## 👥 Target users

> *ℹ️ Who is the targeted user this feature for*
>
1. {{TARGET_USER_1}}
2. {{TARGET_USER_2}}
3. {{TARGET_USER_3}}

## 📈 Success Metrics

> *ℹ️ To measure the feature works well and to evaluate it later, define the goal and the metrics to monitor it*
>

| # | Goal | Metrics |
| --- | --- | --- |
| 1 | {{METRIC_GOAL_1}} | {{METRIC_VALUE_1}} |
| 2 | {{METRIC_GOAL_2}} | {{METRIC_VALUE_2}} |

## 📚 Requirement

> *ℹ️ Define the feature specs with user stories, priorities and the other specs that related with this feature*
>

User Stories:

| **#** | **Title** | **Description** | **Importance** | **Notes** |
| --- | --- | --- | --- | --- |
{{USER_STORIES}}

## 🖨️ User Interaction and Design

> *ℹ️ Describe the user interactions and provide the mock up or design flow*
>

{{DESIGN_URL}}

## ❓Question

| Question | Questioner | Answer |
| --- | --- | --- |
|  |  |  |
|  |  |  |

## 🚫 Out of Scope

{{OUT_OF_SCOPE}}
